{
    "name": "PanelSettings.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:66e0583ed3cc82c4aac8404379c5a880"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}